# scassandra-server

./: .gitignore  .history  .travis.yml  CHANGES.txt  README.md  _config.yml  activity.md  assembly.sbt  build.gradle  build.sbt  copyright.groovy  deps  gradle.properties  index.html  index.md  params.json  priming-cluster-name.md  priming-errors.md  priming-ps.md  priming-query.md  scalastyle-config.xml  settings.gradle  using-python.md
cql-antlr/: build.gradle
cql-antlr/src/main/antlr4/: CqlTypes.g4
cql-antlr/src/main/java/org/scassandra/cql/: CqlAscii.java  CqlBigInt.java  CqlBlob.java  CqlBoolean.java  CqlCounter.java  CqlDecimal.java  CqlDouble.java  CqlFloat.java  CqlInet.java  CqlInt.java  CqlText.java  CqlTimestamp.java  CqlTimeuuid.java  CqlType.java  CqlTypeFactory.java  CqlUuid.java  CqlVarchar.java  CqlVarint.java  ListType.java  MapType.java  PrimitiveType.java  SetType.java
cql-antlr/src/test/java/org/scassandra/cql/: CqlTypeFactoryTest.java  CqlTypesEqualsTest.java
server/: build.gradle
server/docs/: layers.txt  useful_resources.txt
server/src/main/resources/: application.conf  logback.xml  reference.conf
server/src/main/scala/org/scassandra/server/: ScassandraConfig.scala  ScassandraNativeServer.scala  ScassandraServer.scala  ServerReadyAwaiter.scala  ServerReadyListener.scala  ServerStubRunner.scala
server/src/main/scala/org/scassandra/server/actors/: ActivityLog.scala  ActivityLogTyped.scala  BatchHandler.scala  ConnectionHandler.scala  ExecuteHandler.scala  NativeProtocolMessageHandler.scala  OptionsHandler.scala  PrepareHandler.scala  PrimeBatchStoreActor.scala  ProtocolActor.scala  QueryHandler.scala  RegisterHandler.scala  TcpConnectionWrapper.scala  TcpServer.scala
server/src/main/scala/org/scassandra/server/actors/priming/: PreparedPrimesActor.scala  PrimeBatchStoreActor.scala  PrimePreparedStoreActor.scala  PrimeQueryStoreActor.scala
server/src/main/scala/org/scassandra/server/cqlmessages/: AbstractMessageFactory.scala  BatchQueryKind.scala  BatchType.scala  Consistency.scala  CqlMessage.scala  CqlMessageFactory.scala  CqlProtocolHelper.scala  Header.scala  OpCodes.scala  ProtocolVersion.scala  VersionOneMessageFactory.scala  VersionTwoMessageFactory.scala
server/src/main/scala/org/scassandra/server/cqlmessages/request/: ExecuteRequest.scala  Request.scala
server/src/main/scala/org/scassandra/server/cqlmessages/response/: Error.scala  PreparedResult.scala  Response.scala  ResponseDeserializer.scala  Result.scala  ResultHelper.scala  ResultKinds.scala  Rows.scala  RowsFlagParser.scala
server/src/main/scala/org/scassandra/server/cqlmessages/types/: ColumnType.scala  ColumnTypes.scala  CqlAscii.scala  CqlBigint.scala  CqlBlob.scala  CqlBoolean.scala  CqlCounter.scala  CqlDecimal.scala  CqlDouble.scala  CqlFloat.scala  CqlInet.scala  CqlInt.scala  CqlList.scala  CqlLongType.scala  CqlMap.scala  CqlSet.scala  CqlText.scala  CqlTextType.scala  CqlTimeUUID.scala  CqlTimestamp.scala  CqlUUID.scala  CqlUUIDType.scala  CqlVarchar.scala  CqlVarint.scala  CustomBytesSerializer.java  CustomUUIDGen.java  CustomUUIDSerializer.java
server/src/main/scala/org/scassandra/server/priming/: ActivityLog.scala  AllRoutes.scala  Defaulter.scala  ErrorConstants.scala  PrimeResult.scala  PrimeValidator.scala  PrimingJsonImplicits.scala  PrimingServer.scala  QueryHandlerMessages.scala
server/src/main/scala/org/scassandra/server/priming/batch/: BatchPrimeSingle.scala  PrimeBatchStore.scala
server/src/main/scala/org/scassandra/server/priming/cors/: CorsSupport.scala
server/src/main/scala/org/scassandra/server/priming/json/: PrimingJsonImplicits.scala  ResultJsonRepresentation.scala
server/src/main/scala/org/scassandra/server/priming/prepared/: CompositePreparedPrimeStore.scala  PreparedMultiStore.scala  PreparedPrime.scala  PreparedStore.scala  PrimePrepared.scala  PrimePreparedMultiStore.scala  PrimePreparedPatternStore.scala  PrimePreparedSingle.scala  PrimePreparedStore.scala
server/src/main/scala/org/scassandra/server/priming/query/: PrimeQuerySingle.scala  PrimeQueryStore.scala
server/src/main/scala/org/scassandra/server/priming/routes/: ActivityVerificationRoute.scala  CurrentRoute.scala  PrimeQueryResultExtractor.scala  PrimingBatchRoute.scala  PrimingJsonHelper.scala  PrimingMultiRoute.scala  (+3 more)
server/src/test/resources/: application.conf  logback.xml  reference.conf
server/src/test/scala/org/scassandra/server/: AbstractIntegrationTest.scala  JavaDriverIntegrationTest.scala  PrimingJsonImplicitsForTest.scala  ServerReadyAwaiterTest.scala  ServerReadyListenerTest.scala  ServerStubRunnerIntegrationTest.scala
server/src/test/scala/org/scassandra/server/actors/: ActivityLogActorTest.scala  ActivityLogTypedTest.scala  BatchHandlerTest.scala  ConnectionHandlerTest.scala  ErrorHandlingBehaviors.scala  ExecuteHandlerTest.scala  FatalHandlingBehaviors.scala  MessageHelper.scala  NativeProtocolMessageHandlerTest.scala  OptionsHandlerTest.scala  PrepareHandlerTest.scala  PrimeBatchStoreActorTest.scala  ProtocolActorTest.scala  QueryFlagParser$Test.scala  QueryHandlerTest.scala  RegisterHandlerTest.scala  TcpConnectionWrapperTest.scala  TcpServerReadyTest.scala  TcpServerTest.scala  TestKitWithShutdown.scala  package.scala
server/src/test/scala/org/scassandra/server/cors/: CorsSupportTest.scala
server/src/test/scala/org/scassandra/server/cqlmessages/: ConsistencyTest.scala  CqlProtocolHelperTest.scala  HeaderTest.scala  ProtocolProvider.scala  ProtocolVersionsTest.scala  VersionOneMessageFactoryTest.scala  VersionTwoMessageFactoryTest.scala
server/src/test/scala/org/scassandra/server/e2e/: ConnectionVerificationTest.scala  CurrentTest.scala  HeartbeatVerificationTest.scala  MetaDataTest.scala  PreparedStatementExecutionVerificationTest.scala  PreparedStatementPreparationVerificationTest.scala  QueryVerificationTest.scala
server/src/test/scala/org/scassandra/server/priming/: ActivityLogTest.scala  AnyJsonFormatTest.scala  ColumnTypeJsonFormatTest.scala  PrimeQueryStoreTest.scala  PrimeValidatorTest.scala  PrimingServerReadyTest.scala
(+893 files in other folders)
