[0m[[0minfo[0m] [0mLoading global plugins from /Users/chbatey/.sbt/0.13/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /Users/chbatey/dev/os/scassandra/scassandra-server/project[0m
[0m[[33mwarn[0m] [0mThere may be incompatibilities among your library dependencies.[0m
[0m[[33mwarn[0m] [0mHere are some of the libraries that were evicted:[0m
[0m[[33mwarn[0m] [0m	* net.virtual-void:sbt-dependency-graph:0.7.4 -> 0.7.5[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
[0m[[0minfo[0m] [0mSet current project to scassandra-server (in build file:/Users/chbatey/dev/os/scassandra/scassandra-server/)[0m
[0m[[0minfo[0m] [0morg.scassandra:scassandra-server_2.11:0.7.0-SNAPSHOT [S][0m
[0m[[0minfo[0m] [0m  +-ch.qos.logback:logback-classic:1.0.13 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.0.13 (evicted by: 1.1.2)[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-ch.qos.logback:logback-classic:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.google.guava:guava:16.0 (evicted by: 17.0)[0m
[0m[[0minfo[0m] [0m  +-com.google.guava:guava:17.0[0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-actor_2.11:2.3.9 [S][0m
[0m[[0minfo[0m] [0m  | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.akka:akka-remote_2.11:2.3.9 [S][0m
[0m[[0minfo[0m] [0m  | +-com.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-actor_2.11:2.3.9 [S][0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.netty:netty:3.8.0.Final[0m
[0m[[0minfo[0m] [0m  | +-org.uncommons.maths:uncommons-maths:1.2.2a[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.scala-logging:scala-logging_2.11:3.1.0 [S][0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-reflect:2.11.1 [S][0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-can_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-io_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-json_2.11:1.3.2 [S][0m
[0m[[0minfo[0m] [0m  +-io.spray:spray-routing_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | +-com.chuusai:shapeless_2.11:1.2.4 [S][0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-httpx_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-http_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | | +-org.parboiled:parboiled-scala_2.11:1.1.7 [S][0m
[0m[[0minfo[0m] [0m  | | |   +-org.parboiled:parboiled-core:1.1.7[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | | +-org.jvnet.mimepull:mimepull:1.9.5[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang.modules:scala-xml_2.11:1.0.3 [S][0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-io.spray:spray-util_2.11:1.3.3 [S][0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.apache.cassandra:cassandra-all:2.1.2[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-classic:1.1.2[0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-core:1.1.2[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.1.2[0m
[0m[[0minfo[0m] [0m  | +-com.addthis.metrics:reporter-config:2.1.0[0m
[0m[[0minfo[0m] [0m  | | +-com.yammer.metrics:metrics-core:2.2.0[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.hibernate:hibernate-validator:4.3.0.Final[0m
[0m[[0minfo[0m] [0m  | | | +-javax.validation:validation-api:1.0.0.GA[0m
[0m[[0minfo[0m] [0m  | | | +-org.jboss.logging:jboss-logging:3.1.0.CR2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | +-org.yaml:snakeyaml:1.11[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.boundary:high-scale-lib:1.0.6[0m
[0m[[0minfo[0m] [0m  | +-com.clearspring.analytics:stream:2.5.2[0m
[0m[[0minfo[0m] [0m  | | +-it.unimi.dsi:fastutil:6.5.7[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.github.jbellis:jamm:0.2.8[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:16.0 (evicted by: 17.0)[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:17.0[0m
[0m[[0minfo[0m] [0m  | +-com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3[0m
[0m[[0minfo[0m] [0m  | +-com.googlecode.json-simple:json-simple:1.1[0m
[0m[[0minfo[0m] [0m  | +-com.ning:compress-lzf:0.8.4[0m
[0m[[0minfo[0m] [0m  | +-com.thinkaurelius.thrift:thrift-server:0.3.7[0m
[0m[[0minfo[0m] [0m  | | +-com.lmax:disruptor:3.0.1[0m
[0m[[0minfo[0m] [0m  | | +-junit:junit:4.6[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.thrift:libthrift:0.9.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpclient:4.2.5[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-codec:commons-codec:1.2 (evicted by: 1.10)[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.yammer.metrics:metrics-core:2.2.0[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-cli:commons-cli:1.1[0m
[0m[[0minfo[0m] [0m  | +-commons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0m  | +-commons-codec:commons-codec:1.2 (evicted by: 1.10)[0m
[0m[[0minfo[0m] [0m  | +-io.netty:netty-all:4.0.23.Final[0m
[0m[[0minfo[0m] [0m  | +-jline:jline:1.0[0m
[0m[[0minfo[0m] [0m  | +-net.java.dev.jna:jna:4.0.0[0m
[0m[[0minfo[0m] [0m  | +-net.jpountz.lz4:lz4:1.2.0[0m
[0m[[0minfo[0m] [0m  | +-net.sf.supercsv:super-csv:2.1.0[0m
[0m[[0minfo[0m] [0m  | +-org.antlr:antlr-runtime:3.5.2[0m
[0m[[0minfo[0m] [0m  | +-org.antlr:antlr:3.5.2[0m
[0m[[0minfo[0m] [0m  | | +-org.antlr:ST4:4.0.8[0m
[0m[[0minfo[0m] [0m  | | | +-org.antlr:antlr-runtime:3.5.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.antlr:antlr-runtime:3.5.2[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.cassandra:cassandra-thrift:2.1.2[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.thrift:libthrift:0.9.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpclient:4.2.5[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-codec:commons-codec:1.2 (evicted by: 1.10)[0m
[0m[[0minfo[0m] [0m  | | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-math3:3.2[0m
[0m[[0minfo[0m] [0m  | +-org.apache.thrift:libthrift:0.9.1[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.httpcomponents:httpclient:4.2.5[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.2 (evicted by: 1.10)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-core-asl:1.9.2[0m
[0m[[0minfo[0m] [0m  | +-org.codehaus.jackson:jackson-mapper-asl:1.9.2[0m
[0m[[0minfo[0m] [0m  | | +-org.codehaus.jackson:jackson-core-asl:1.9.2[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.mindrot:jbcrypt:0.3m[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.7)[0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.10)[0m
[0m[[0minfo[0m] [0m  | +-org.xerial.snappy:snappy-java:1.0.5[0m
[0m[[0minfo[0m] [0m  | +-org.yaml:snakeyaml:1.11[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-org.scassandra:cql-antlr:0.1.0[0m
[0m[[0minfo[0m] [0m    +-com.google.guava:guava:17.0[0m
[0m[[0minfo[0m] [0m    +-commons-codec:commons-codec:1.10[0m
[0m[[0minfo[0m] [0m    +-org.antlr:antlr4-runtime:4.5[0m
[0m[[0minfo[0m] [0m    | +-org.abego.treelayout:org.abego.treelayout.core:1.0.1[0m
[0m[[0minfo[0m] [0m    | [0m
[0m[[0minfo[0m] [0m    +-org.slf4j:slf4j-api:1.7.10[0m
[0m[[0minfo[0m] [0m    [0m
[0m[[0minfo[0m] [0mNote: The graph was estimated to be too big to display (> 15 nodes). Use `sbt 'dependency-graph --force'` (with the single quotes) to force graph display.[0m
[0m[[32msuccess[0m] [0mTotal time: 0 s, completed 22-May-2015 14:52:13[0m
